# java-microservice-completed-solution

./: .gitignore  README.md  pom.xml
config/song-service/: application.yml
configure-server/: README.md  pom.xml
configure-server/src/main/java/org/soyphea/config/: ConfigureServerApplication.java
configure-server/src/main/resources/: bootstrap.properties  bootstrap.yml
configure-server/src/test/java/org/soyphea/config/controller/: MonitoringEndpointTest.java
notification-service/: pom.xml
notification-service/src/main/java/org/soyphea/notification/: NotificationApplication.java
notification-service/src/main/java/org/soyphea/song/: NotificationApplication.java
notification-service/src/main/java/org/soyphea/songalbum/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/soyphea/songalbum/: DemoApplicationTests.java
sequence-diagram/: adding-song-to-song-alabum.wsd  audience-subscribing-singers.wsd  authenticated-user.wsd  create-song-alabum.wsd  create-songs.wsd  create-user.wsd  get-song-alabum-info.wsd  get-song-info.wsd  list-song-alabum.wsd  list-song-by-alabum.wsd  list-song-by-album.wsd  list-songs.wsd  singer-list-all-subscribers.wsd
service-discovery/: pom.xml
service-discovery/src/main/java/org/soyphea/discovery/: ServiceRegistryApplication.java
service-discovery/src/main/java/org/soyphea/notification/: ServiceRegistryApplication.java
service-discovery/src/main/java/org/soyphea/song/: ServiceDiscoveryApplication.java  ServiceRegistryApplication.java
service-discovery/src/main/java/org/soyphea/songalbum/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/org/soyphea/discovery/: DemoApplicationTests.java
service-discovery/src/test/java/org/soyphea/notification/: DemoApplicationTests.java
song-alabum/: pom.xml
song-alabum/src/main/java/org/soyphea/songalbum/: SongAlbumApplication.java
song-alabum/src/main/java/org/soyphea/songalbum/controller/: AlbumController.java  SongAlbumController.java
song-alabum/src/main/java/org/soyphea/songalbum/exception/: AlbumNotFoundException.java
song-alabum/src/main/java/org/soyphea/songalbum/model/: Album.java  SongAlbum.java  SongAlbumDetails.java
song-alabum/src/main/java/org/soyphea/songalbum/repository/: AlbumRepository.java  SongAlbumRepository.java
song-alabum/src/main/java/org/soyphea/songalbum/service/: SongAlbumService.java
song-alabum/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
song-alabum/src/test/java/org/soyphea/songalbum/repository/: AlbumRepositoryTest.java
song-album/: pom.xml
song-album/src/main/java/org/soyphea/songalbum/: SongAlbumApplication.java
song-album/src/main/java/org/soyphea/songalbum/controller/: AlbumController.java  SongAlbumController.java
song-album/src/main/java/org/soyphea/songalbum/event/: SongChannel.java
song-album/src/main/java/org/soyphea/songalbum/exception/: AlbumExistException.java  SongNotExist.java
song-album/src/main/java/org/soyphea/songalbum/model/: Album.java  SongAlbum.java
song-album/src/main/java/org/soyphea/songalbum/repository/: AlbumRepository.java  SongAlbumRepository.java
song-album/src/main/java/org/soyphea/songalbum/service/: SongAlbumService.java
song-album/src/main/resources/: application.yml  bootstrap.yml
song-album/src/test/java/org/soyphea/songalbum/repository/: AlbumRepositoryTest.java
song-service/: pom.xml
song-service/src/main/java/org/soyphea/song/: Song.java  SongApplication.java  SongController.java  SongException.java  SongRepository.java  SongServiceApplication.java
song-service/src/main/java/org/soyphea/songalbum/: Song.java  SongApplication.java  SongController.java  SongException.java  SongRepository.java
song-service/src/main/resources/: application.yml  bootstrap.yml
song-service/src/test/java/org/soyphea/song/: DemoApplicationTests.java  SongServiceApplicationTests.java  SongServiceIntegrationTest.java
song-service/src/test/java/org/soyphea/songalbum/: SongServiceIntegrationTest.java
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/java/org/soyphea/springoauth2/: SpringSecurityOAuth2Application.java
spring-boot-oauth2/src/main/resources/: application-jdbc.yml  application-redis.yml  data.sql
spring-boot-oauth2/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
spring-cloud-gateway/: Dockerfile  pom.xml  prometheus.yml
spring-cloud-gateway/grafana/: grafana.db
spring-cloud-gateway/src/main/java/org/soyphea/gateway/config/: RequestRateLimitConfig.java  RouteConfiguration.java
spring-cloud-gateway/src/main/java/org/soyphea/gateway/controller/: FallbackController.java
spring-cloud-gateway/src/main/java/org/soyphea/gateway/http/: GateWayResponse.java
spring-cloud-gateway/src/main/java/org/soyphea/gateway/model/: ApiStatus.java
spring-cloud-gateway/src/main/resources/: application.yml
src/main/java/org/soyphea/configureserver/: DemoApplication.java
src/main/java/org/soyphea/oauth2/: SpringBootOauth2Application.java
src/test/java/org/soyphea/configureserver/: DemoApplicationTests.java
src/test/java/org/soyphea/oauth2/: SpringBootOauth2ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/soyphea/song/: User.java  UserController.java  UserException.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/java/org/soyphea/songalbum/: User.java  UserController.java  UserException.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/org/soyphea/song/: UserServiceIntegrationTest.java
user-service/src/test/java/org/soyphea/songalbum/: UserServiceIntegrationTest.java
vertx-api-gateway/: pom.xml
vertx-api-gateway/src/main/java/org/soyphea/gateway/: SpringCloudGatewayApplication.java
vertx-api-gateway/src/test/java/org/soyphea/gateway/: SpringCloudGatewayApplicationTests.java
(+28 files in other folders)
